# Database configuration
DATABASE_URL=sqlite://auth.db

# Redis configuration
REDIS_URL=redis://127.0.0.1:6379/

# JWT configuration
JWT_SECRET=generate_a_strong_random_key_here
JWT_ACCESS_TOKEN_EXPIRES_IN=3600  # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES_IN=604800  # 7 days in seconds

# Server configuration
PORT=3000
HOST=127.0.0.1

# Environment (development, testing, production)
RUST_ENV=development

# Logging
LOG_LEVEL=info

# SMPT configuration
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=przemekjackowski23@gmail.com
SMTP_PASSWORD=qptxhycypwuiboep
SMTP_FROM_ADDRESS=przemekjackowski23@gmail.com